[0;1;32m●[0m ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2021-03-05 21:51:25 CST; 53s ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 8840 (sshd)
      Tasks: 1 (limit: 38314)
     Memory: 1.3M
     CGroup: /system.slice/ssh.service
             └─8840 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

Mar 05 21:51:25 tuna-Alienware-15-R3 systemd[1]: Starting OpenBSD Secure Shell server...
Mar 05 21:51:25 tuna-Alienware-15-R3 sshd[8840]: Server listening on 0.0.0.0 port 22.
Mar 05 21:51:25 tuna-Alienware-15-R3 sshd[8840]: Server listening on :: port 22.
Mar 05 21:51:25 tuna-Alienware-15-R3 systemd[1]: Started OpenBSD Secure Shell server.
